* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
}

.container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: .1fr;
   text-align: center;
   min-height: 100vh;
   gap: 4px;
   background-color: lightsalmon
}

/* header */

.book-heading {
   background-color: azure;
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 1fr 1fr;
   padding: 10px;
}

.book-heading h1 {
   justify-self: left;
   margin-left: 30px;
}

.book-heading button {
   grid-column: 2 / 3;
   grid-row: 1 / 3;
   align-self: center;
   width: 120px;
   height: 35px;
   padding: 5px;
   margin-left: 20px;
   background-color: lightgreen;
   border: 1px solid black;
   border-radius: 10px;
   cursor: pointer;
   font-weight: bold;
}

.book-heading button:hover {
   filter: brightness(95%);
}

.book-heading div {
   margin-left: 30px;
   justify-self: left;
   align-self: center;
}

/* form */

.form-row {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
   width: 100%;
}

.form-row .title-label,
.form-row .author-label,
.form-row .pages-label {
   width: 75px;
}

.form-row input {
   width: 100%;
   height: 20px;
   font-size: 14px;
   padding-left: 2px;
}

input:invalid {
   border: 1px solid lightcoral;
}

.form-row select {
   margin-left: 15px;
   width: 60px;
   height: 20px;
}

#addBookForm p {
   color: #D55C5F;
   font-size: 14px;
}

.add-to-lib-btn {
   width: 100px;
   height: 30px;
   background-color: lightgreen;
   border: 1px solid black;
   border-radius: 10px;
   cursor: pointer;
   font-weight: bold;
}

.add-to-lib-btn:hover {
   filter: brightness(95%);
}

/* book cards */

.books-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-column: 1 / 2;
   gap: 15px;
   padding: 15px;
   background-color: lightgrey;
}

.card {
   background-color: white;
   text-align: center;
   height: 300px;
   display: grid;
   align-items: center;
   grid-template-columns: 1fr 1fr;
   border-radius: 10px;
   box-shadow: 0 2px 3px rgb(175, 175, 175);
}

.card p {
   text-transform: capitalize;
   grid-column: span 2;
   overflow: hidden;
}

.card button {
   grid-row: 5 / 6;
   place-self: center;
   width: 90%;
   height: 40px;
   font-weight: bold;
   border: 1px solid black;
   border-radius: 10px;
   cursor: pointer;
}

.card button:hover {
   filter: brightness(95%);
}

.remove-book-btn {
   background-color: lightcoral;
}

.is-read-btn {
   background-color: lightskyblue;
}

/* modal */

.modal {
   position: fixed;
   z-index: 1;
   top: 50%;
   left: 50%;
   width: 300px;
   padding: 20px;
   border-radius: 10px;
   background-color: #F0EEF1;
   transform: translate(-50%, -50%) scale(0);
   transition: 0.2s ease-in-out;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.modal.active {
   transform: translate(-50%, -50%) scale(1);
}

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   display: none;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
   display: block;
}